# VRCTools

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VRChatCreatorTools.csproj  VRChatCreatorTools.sln
.github/workflows/: dotnet.yml
Assets/: services.json
Common/: Consts.cs
Common/Extension/: RxRealmExtension.cs
Data/Model/: DbProjectModel.cs  DbRemoteService.cs  DbSettingModel.cs  DbUnityEditorModel.cs  ProjectModel.cs
Lifecycle/Controls/: Dialog.cs  Page.cs
Lifecycle/ViewModel/: ViewModel.cs  ViewModelScope.cs
Model/: AppTheme.cs  RemoteServiceConfigModel.cs  Template.cs  TemplatesManifest.cs  UnityManifest.cs
Repository/: PackageRepository.cs  ProjectRepository.cs  SettingRepository.cs  TemplateRepository.cs
Services/: IPackageService.cs  RemoteJsonService.cs
Services/Model/: IPackageModel.cs  RemoteJsonServiceModel.cs
UI/: RootShell.axaml  RootShell.axaml.cs  RootWindow.axaml  RootWindow.axaml.cs
UI/Controls/: PackageListView.axaml  PackageListView.axaml.cs
UI/Dialogs/RemoteServiceAdd/: RemoteServiceAddDialog.axaml  RemoteServiceAddDialog.axaml.cs  RemoteServiceAddViewModel.cs
UI/Dialogs/RemoteServiceEdit/: RemoteServiceEditDialog.axaml  RemoteServiceEditDialog.axaml.cs  RemoteServiceEditViewModel.cs
UI/Model/: IDependencyVersion.cs  UiPackageModel.cs  UiProjectModel.cs  UiRemoteServiceModel.cs  UnityEditorModel.cs
UI/Pages/NewProject/: NewProjectPage.axaml  NewProjectPage.axaml.cs  NewProjectViewModel.cs
UI/Pages/Profile/: ProfilePage.axaml  ProfilePage.axaml.cs  ProfileViewModel.cs
UI/Pages/ProjectOverview/: ProjectOverviewPage.axaml  ProjectOverviewPage.axaml.cs  ProjectOverviewViewModel.cs
UI/Pages/Projects/: ProjectsPage.axaml  ProjectsPage.axaml.cs  ProjectsViewModel.cs
UI/Pages/Setting/: SettingPage.axaml  SettingPage.axaml.cs  SettingViewModel.cs
