<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>Assets/favicon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
        <PackageReference Include="AvaloniaSpacedGrid" Version="0.10.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Realm" Version="10.11.1" />
        <PackageReference Include="Semver" Version="2.1.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
        <PackageReference Include="FluentAvaloniaUI" Version="1.3.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="UI\Pages\Setting\SettingPage.axaml.cs">
            <DependentUpon>SettingPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="UI\Dialogs" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="UI\Dialogs\RemoteServiceAdd\RemoteServiceAddDialog.axaml" />
      <AdditionalFiles Include="UI\Dialogs\RemoteServiceEdit\RemoteServiceEditDialog.axaml" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="UI\RemoteServiceEdit\RemoteServiceEditDialog.axaml" />
    </ItemGroup>
</Project>
